//
//  PrefixHeader_notification.pch
//  绿茵荟
//
//  Created by Mac on 17/3/13.
//  Copyright © 2017年 江苏野马软件. All rights reserved.
//
//  所有通知信息头文件

#ifndef PrefixHeader_notification_pch
#define PrefixHeader_notification_pch

//消息中心
#define MYCENTER_NOTIFICATION [NSNotificationCenter defaultCenter]
//支付成功
#define NOTIFICATION_PAY_SUCCESS @"notification_pay_success"
//取消支付
#define NOTIFICATION_PAY_CANCEL @"notification_pay_cancel"

//程序进入前台-EnterForeground
#define NOTIFICATION_APP_ENTER_FOREGROUND @"NOTIFICATION_APP_ENTER_FOREGROUND"

//自动滚动
#define AUTOMATIC_SCROLL @"automaticScroll"

//程序进入前台
#define NOTIFICATION_APP_BECOME_ACTIVE @"NOTIFICATION_APP_BECOME_ACTIVE"


#endif /* PrefixHeader_notification_pch */
